{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "astype",
        "blit",
        "DGRAM",
        "dtype",
        "FLANN",
        "homographies",
        "homography",
        "imread",
        "imshow",
        "ispinch",
        "KDTREE",
        "keypoints",
        "landlist",
        "landmarker",
        "linalg",
        "linspace",
        "LSTM",
        "matplotlib",
        "mediapipe",
        "ndarray",
        "opencv",
        "plotly",
        "polylines",
        "pyplot",
        "RANSAC",
        "sdsd",
        "sdsds",
        "sdss",
        "showlegend",
        "streamlit",
        "tozeroy",
        "usec",
        "winname",
        "wireframe",
        "xaxis",
        "xdata",
        "xlabel",
        "xlim",
        "yaxes",
        "yaxis",
        "ydata",
        "ylabel",
        "ylim",
        "μsec"
    ]
}